body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: #333;
}

.container {
    max-width: 800px;
    margin: 60px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    text-align: center;
}

h1 {
    color: #0077cc;
}

h2 {
    color: #555;
}

p {
    line-height: 1.6;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background: #0077cc;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #005fa3;
}

#skillsBox {
    margin-top: 20px;
    font-weight: bold;
    color: #222;
}
